<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <style>
         .styled-text {
            font-family: 'Arial', sans-serif; /* Cambia 'Arial' a la fuente que prefieras */
            font-weight: bold; /* Negrita */
            color: green;
         }

        img {
            max-width: 20px;
            height: auto;
        }
        table {
            border-collapse: collapse;
        }
        thead {
            background: #eee;
        }
        th, td {
            border: 1px solid #ccc;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            width: 64px;
            height: 20px;
            vertical-align: middle;
            position: relative;
        }

        span,
        input {
            position: absolute;
            inset: 0;
            vertical-align: middle;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: 0;
            opacity: 0;
            pointer-events: none;
            width: 100%;       
            border-radius: 2px;
        }

        input:focus {
            opacity: 1;
            outline: 2px solid #09f;
        }

    </style>
    <script type="module">
        const $ = el => document.querySelector(el);
        const $$ = el => document.querySelectorAll(el);
        
        const $table = $('table');
        const $head = $('thead');
        const $body = $('tbody');
        
        const ROWS = 10;
        const COLUMNS = 3;
        const FIRST_CHAR_CODE = 65;

        const times = length => Array.from({ length }, (_, i) => i);
        const getColumn = i => String.fromCharCode(FIRST_CHAR_CODE + i);
        
        let STATE = times(COLUMNS).map(() => times(ROWS).map(() => ({ computedValue: '', value: '' })));

        const renderSpreadSheet = () => {
            const headerHTML = `<tr>
                <th></th>
                ${times(COLUMNS).map(i => `<th>${getColumn(i)}</th>`).join('')}
            </tr>`;

            $head.innerHTML = headerHTML;

            const bodyHTML = times(ROWS).map(row => `
                <tr>
                    <td>${row + 1}</td>
                    ${times(COLUMNS).map(column => `
                        <td data-x="${column}" data-y="${row}">
                            <span>${STATE[column][row].computedValue}</span>
                            <input type="text" value="${STATE[column][row].value}"/>
                        </td>
                    `).join('')}
                </tr>`).join('');

            $body.innerHTML = bodyHTML;

            $body.addEventListener('click', event => {
                const td = event.target.closest('td');
                if (!td) return;

                const input = td.querySelector('input');
                const span = td.querySelector('span');
                
                const x = parseInt(td.dataset.x, 10);
                const y = parseInt(td.dataset.y, 10);

                const end = input.value.length;
                input.setSelectionRange(end, end);
                input.focus();

                input.addEventListener('keydown', (event) => {
                    if(event.key === 'Enter') input.blur();
                });

                input.addEventListener('blur', () => {
                    if (input.value === STATE[x][y].value) return;
                    updateCell({ x, y, value: input.value });
                }, { once: true });
            });
        };

        function updateCell({ x, y, value }) {
            const newState = structuredClone(STATE);
            const cell = newState[x][y];
            const constants = generateCellsConstants(newState)

            cell.computedValue = computeValue(value, constants);
            cell.value = value;

            newState[x][y] = cell;
            STATE = newState;
            renderSpreadSheet();
        }

        function generateCellsConstants(cells) {
    return cells.map((rows, x) => {
        return rows.map((cell, y) => {
            const letter = getColumn(x);
            const cellId = `${letter}${y + 1}`;
            const cellValue = isNaN(parseFloat(cell.computedValue)) ? 0 : parseFloat(cell.computedValue);
            return `const ${cellId} = ${cellValue};`;
        }).join('\n');
    }).join('\n');
}

        function computeValue(value, constants) {
            if (!value.startsWith('=')) return value;
            const formula = value.slice(1);

            let computedValue;
            try {
                computedValue = eval(`(() => {
                ${constants}
                return ${formula};
                })()`) 
            } catch (e) {
                computedValue = 'ERROR';
            }
            return computedValue;
        }

        document.addEventListener('DOMContentLoaded', renderSpreadSheet);
    </script>
</head>
<body>
    <p class="styled-text">Excel</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnTfJtjTu-eemku_eSly4eWtOOdJLIaKHJXg&s"/>
    <table>
        <thead></thead>
        <tbody></tbody>
    </table>
</body>
</html>
